spring.application.name=programming_courses
spring.datasource.url=jdbc:postgresql://localhost:5432/pragramming_course
spring.datasource.username=pragramming_course
spring.datasource.password=pragramming_course2@23
#necessário pois indica o jpa como gerenciador
spring.jpa.hibernate.ddl-auto=update
